# APSIM.PerformanceTests

./: .gitignore  APSIM.PerformanceTests.sln  README.md  build-and-push-to-dockerhub.sh  build.sh  deploy.sh  docker-compose.yml  dockerfile  dockerfile_postats2  dummy-pullrequest.json  upload-dummy-pullrequest.sh
.github/workflows/: buildandtest.yml  push-to-dockerhub-postats2.yml  push-to-dockerhub.yml
APSIM.POStats.Collector/: APSIM.POStats.Collector.csproj  Program.cs  README.md
APSIM.POStats.Migrate/: APSIM.POStats.Migrate.csproj
APSIM.POStats.Portal/: APSIM.POStats.Portal.csproj  README.md  Startup.cs
APSIM.POStats.Portal/Controllers/: Api.cs  UploadPODataController.cs
APSIM.POStats.Portal/Models/: Azure.cs
APSIM.POStats.Portal/Pages/: Accept.cshtml.cs  Chart.cshtml  Chart.cshtml.cs  Heatmap.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdateAccepted.cshtml.cs
APSIM.POStats.Portal/Pages/Shared/: _Layout.cshtml
APSIM.POStats.Shared/: APSIM.POStats.Shared.csproj  Collector.cs  DataTableUtilities.cs  DateUtilities.cs  GitHub.cs  MathUtilities.cs  PullRequestFunctions.cs  PullRequestTimer.cs  README.md  StatsDbContext.cs  TimeoutTimer.cs  WebUtilities.cs
APSIM.POStats.Shared/Comparison/: ApsimFileComparison.cs  TableComparison.cs  VariableComparison.cs
APSIM.POStats.Shared/GitHub/: GitHub.cs  GitHubPullRequestDetails.cs  GitHubStatusDetails.cs
APSIM.POStats.Shared/Models/: ApsimFile.cs  PullRequest.cs  PullRequestDetails.cs  PullRequestJenkins.cs  StdOutput.cs  Table.cs
APSIM.POStats.Tests/: APSIM.POStats.Tests.csproj  AzureTests.cs  CollectorTests.cs  ComparisonTests.cs  StatsDbTests.cs  UploadStatsTests.cs  VariableTests.cs
APSIM.PerformanceTests.Collector/: Program.cs  packages.config
APSIM.PerformanceTests.Portal/APSIM.PerformanceTests.Portal/: packages.config
APSIM.PerformanceTests.Service/APSIM.PerformanceTests.Service/: packages.config
APSIM.Pipe/ApsimPipe/: packages.config
CSIRO - APSIM.PerformanceTests.Service/APSIM.PerformanceTests.Service/: packages.config
