<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>feba1584-e32a-4d3c-a92a-5be853bcc116</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CreateTables.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.DataTable.Net.Wrapper" Version="4.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APSIM.POStats.Shared\APSIM.POStats.Shared.csproj" />
  </ItemGroup>

</Project>
